# tinkoff_fintech

app/: build.gradle
app/src/androidTest/kotlin/com/moonpi/swiftnotes/: CheckAppTest.kt  SwiftNotesApplication.kt
app/src/androidTest/kotlin/com/moonpi/swiftnotes/util/: Devices.kt
